{
  "$schema": "./../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./../dist/fs-spartacus-common",
  "lib": {
    "umdModuleIds": {
      "@spartacus/core": "core",
      "@spartacus/storefront": "storefront"
    },
    "entryFile": "./public-api.ts"
  }
}
