{
  "name": "fs-spartacus-common",
  "version": "6.0.2",
  "description": "Utility, configuration and other classes commonly needed in the FirstSpirit integration into the SAP Commerce Spartacus storefront.",
  "peerDependencies": {
    "@angular/core": "15.2.9",
    "@angular/animations": "15.2.9",
    "@angular/common": "15.2.9",
    "@angular/localize": "15.2.9",
    "@spartacus/core": "^6.0.1"
  }
}
